#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x136e46c80 .scope module, "Single_Cycle_Top_TB" "Single_Cycle_Top_TB" 2 1;
 .timescale 0 0;
v0x136e731d0_0 .var "clk", 0 0;
v0x136e732e0_0 .var "rst", 0 0;
S_0x136e41b90 .scope module, "single_cycle_top" "Single_Cycle_Top" 2 5, 3 10 0, S_0x136e46c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x136e72780_0 .net "ALUControl_Top", 2 0, L_0x136e797b0;  1 drivers
v0x136e72810_0 .net "ALUResult_Top", 31 0, L_0x136e76330;  1 drivers
v0x136e728e0_0 .net "ALUSrc", 0 0, L_0x136e7a5a0;  1 drivers
v0x136e729b0_0 .net "ImmSrc", 1 0, L_0x136e7ad90;  1 drivers
v0x136e72a80_0 .net "Imm_Ext_Top", 31 0, L_0x136e74720;  1 drivers
v0x136e72b90_0 .net "PCPlus4", 31 0, L_0x136e73370;  1 drivers
v0x136e72c60_0 .net "PC_Top", 31 0, v0x136e70a30_0;  1 drivers
v0x136e72cf0_0 .net "RD1_Top", 31 0, L_0x136e73b40;  1 drivers
v0x136e72dc0_0 .net "RD_Instr", 31 0, L_0x136e736e0;  1 drivers
v0x136e72ed0_0 .net "Read_data", 31 0, L_0x136e7b4d0;  1 drivers
v0x136e72fa0_0 .net "RegWrite", 0 0, L_0x136e79bc0;  1 drivers
v0x136e73030_0 .net "clk", 0 0, v0x136e731d0_0;  1 drivers
v0x136e730c0_0 .net "rst", 0 0, v0x136e732e0_0;  1 drivers
L_0x136e74030 .part L_0x136e736e0, 15, 5;
L_0x136e74190 .part L_0x136e736e0, 7, 5;
L_0x136e7b280 .part L_0x136e736e0, 0, 7;
L_0x136e7b320 .part L_0x136e736e0, 12, 3;
S_0x136e41580 .scope module, "Instmemobj" "instruction_memory" 3 32, 4 1 0, S_0x136e41b90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "RD";
    .port_info 2 /INPUT 1 "rst";
L_0x118068058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x136e734f0 .functor XNOR 1, v0x136e732e0_0, L_0x118068058, C4<0>, C4<0>;
v0x136e234e0_0 .net "A", 31 0, v0x136e70a30_0;  alias, 1 drivers
v0x136e666a0_0 .net "RD", 31 0, L_0x136e736e0;  alias, 1 drivers
v0x136e66750_0 .net/2u *"_ivl_0", 0 0, L_0x118068058;  1 drivers
v0x136e66810_0 .net *"_ivl_2", 0 0, L_0x136e734f0;  1 drivers
L_0x1180680a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e668b0_0 .net/2u *"_ivl_4", 31 0, L_0x1180680a0;  1 drivers
v0x136e669a0_0 .net *"_ivl_6", 31 0, L_0x136e73560;  1 drivers
v0x136e66a50_0 .net *"_ivl_9", 29 0, L_0x136e73600;  1 drivers
v0x136e66b00 .array "mem", 0 1023, 31 0;
v0x136e66ba0_0 .net "rst", 0 0, v0x136e732e0_0;  alias, 1 drivers
L_0x136e73560 .array/port v0x136e66b00, L_0x136e73600;
L_0x136e73600 .part v0x136e70a30_0, 2, 30;
L_0x136e736e0 .functor MUXZ 32, L_0x136e73560, L_0x1180680a0, L_0x136e734f0, C4<>;
S_0x136e66cf0 .scope module, "add" "pc_adder" 3 26, 5 1 0, S_0x136e41b90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x136e66f00_0 .net "a", 31 0, v0x136e70a30_0;  alias, 1 drivers
L_0x118068010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x136e66f90_0 .net "b", 31 0, L_0x118068010;  1 drivers
v0x136e67030_0 .net "c", 31 0, L_0x136e73370;  alias, 1 drivers
L_0x136e73370 .arith/sum 32, v0x136e70a30_0, L_0x118068010;
S_0x136e67140 .scope module, "aluobj" "alu" 3 56, 6 1 0, S_0x136e41b90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "Z";
    .port_info 5 /OUTPUT 1 "N";
    .port_info 6 /OUTPUT 1 "V";
    .port_info 7 /OUTPUT 1 "C";
L_0x136e74880 .functor AND 32, L_0x136e73b40, L_0x136e74720, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x136e749f0 .functor OR 32, L_0x136e73b40, L_0x136e74720, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x136e74a60 .functor NOT 32, L_0x136e74720, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x118068250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x136e74c70 .functor XNOR 1, L_0x136e74ad0, L_0x118068250, C4<0>, C4<0>;
L_0x136e76330 .functor BUFZ 32, L_0x136e76210, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x136e763e0 .functor NOT 32, L_0x136e73b40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x136e767c0 .functor NOT 1, L_0x136e76660, C4<0>, C4<0>, C4<0>;
L_0x136e76570 .functor AND 1, L_0x136e74e00, L_0x136e767c0, C4<1>, C4<1>;
L_0x136e76950 .functor NOT 1, L_0x136e768b0, C4<0>, C4<0>, C4<0>;
L_0x136e76700 .functor XOR 1, L_0x136e76a50, L_0x136e76cc0, C4<0>, C4<0>;
L_0x136e76d60 .functor AND 1, L_0x136e76950, L_0x136e76700, C4<1>, C4<1>;
L_0x136e76bf0 .functor XOR 1, L_0x136e76e70, L_0x136e76ff0, C4<0>, C4<0>;
L_0x136e74970 .functor XOR 1, L_0x136e76bf0, L_0x136e77190, C4<0>, C4<0>;
L_0x136e77390 .functor AND 1, L_0x136e76d60, L_0x136e74970, C4<1>, C4<1>;
v0x136e67400_0 .net "A", 31 0, L_0x136e73b40;  alias, 1 drivers
v0x136e674b0_0 .net "B", 31 0, L_0x136e74720;  alias, 1 drivers
v0x136e67560_0 .net "C", 0 0, L_0x136e76570;  1 drivers
v0x136e67610_0 .net "N", 0 0, L_0x136e76130;  1 drivers
v0x136e676b0_0 .net "V", 0 0, L_0x136e77390;  1 drivers
v0x136e67790_0 .net "Z", 0 0, L_0x136e76450;  1 drivers
v0x136e67830_0 .net *"_ivl_10", 0 0, L_0x136e74c70;  1 drivers
v0x136e678d0_0 .net *"_ivl_100", 0 0, L_0x136e77190;  1 drivers
v0x136e67980_0 .net *"_ivl_101", 0 0, L_0x136e74970;  1 drivers
L_0x118068520 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e67a90_0 .net/2u *"_ivl_105", 30 0, L_0x118068520;  1 drivers
v0x136e67b40_0 .net *"_ivl_108", 0 0, L_0x136e77400;  1 drivers
v0x136e67bf0_0 .net *"_ivl_17", 32 0, L_0x136e74fa0;  1 drivers
L_0x118068298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x136e67ca0_0 .net *"_ivl_20", 0 0, L_0x118068298;  1 drivers
v0x136e67d50_0 .net *"_ivl_21", 32 0, L_0x136e750f0;  1 drivers
L_0x1180682e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x136e67e00_0 .net *"_ivl_24", 0 0, L_0x1180682e0;  1 drivers
v0x136e67eb0_0 .net *"_ivl_25", 32 0, L_0x136e75210;  1 drivers
v0x136e67f60_0 .net *"_ivl_28", 0 0, L_0x136e75390;  1 drivers
v0x136e680f0_0 .net *"_ivl_29", 32 0, L_0x136e75430;  1 drivers
L_0x118068328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e68180_0 .net *"_ivl_32", 31 0, L_0x118068328;  1 drivers
v0x136e68230_0 .net *"_ivl_33", 32 0, L_0x136e75560;  1 drivers
L_0x118068370 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x136e682e0_0 .net/2u *"_ivl_35", 2 0, L_0x118068370;  1 drivers
v0x136e68390_0 .net *"_ivl_37", 0 0, L_0x136e756a0;  1 drivers
L_0x1180683b8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x136e68430_0 .net/2u *"_ivl_39", 2 0, L_0x1180683b8;  1 drivers
v0x136e684e0_0 .net *"_ivl_41", 0 0, L_0x136e757a0;  1 drivers
L_0x118068400 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x136e68580_0 .net/2u *"_ivl_43", 2 0, L_0x118068400;  1 drivers
v0x136e68630_0 .net *"_ivl_45", 0 0, L_0x136e75840;  1 drivers
L_0x118068448 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x136e686d0_0 .net/2u *"_ivl_47", 2 0, L_0x118068448;  1 drivers
v0x136e68780_0 .net *"_ivl_49", 0 0, L_0x136e75a40;  1 drivers
L_0x118068490 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x136e68820_0 .net/2u *"_ivl_51", 2 0, L_0x118068490;  1 drivers
v0x136e688d0_0 .net *"_ivl_53", 0 0, L_0x136e75be0;  1 drivers
L_0x1180684d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e68970_0 .net/2u *"_ivl_55", 31 0, L_0x1180684d8;  1 drivers
v0x136e68a20_0 .net *"_ivl_57", 31 0, L_0x136e75d20;  1 drivers
v0x136e68ad0_0 .net *"_ivl_59", 31 0, L_0x136e75e00;  1 drivers
v0x136e68010_0 .net *"_ivl_61", 31 0, L_0x136e75f70;  1 drivers
v0x136e68d60_0 .net *"_ivl_63", 31 0, L_0x136e76090;  1 drivers
v0x136e68df0_0 .net *"_ivl_69", 31 0, L_0x136e763e0;  1 drivers
v0x136e68e90_0 .net *"_ivl_7", 0 0, L_0x136e74ad0;  1 drivers
v0x136e68f40_0 .net *"_ivl_76", 0 0, L_0x136e76660;  1 drivers
v0x136e68ff0_0 .net *"_ivl_77", 0 0, L_0x136e767c0;  1 drivers
v0x136e690a0_0 .net/2u *"_ivl_8", 0 0, L_0x118068250;  1 drivers
v0x136e69150_0 .net *"_ivl_82", 0 0, L_0x136e768b0;  1 drivers
v0x136e69200_0 .net *"_ivl_83", 0 0, L_0x136e76950;  1 drivers
v0x136e692b0_0 .net *"_ivl_86", 0 0, L_0x136e76a50;  1 drivers
v0x136e69360_0 .net *"_ivl_88", 0 0, L_0x136e76cc0;  1 drivers
v0x136e69410_0 .net *"_ivl_89", 0 0, L_0x136e76700;  1 drivers
v0x136e694c0_0 .net *"_ivl_91", 0 0, L_0x136e76d60;  1 drivers
v0x136e69570_0 .net *"_ivl_94", 0 0, L_0x136e76e70;  1 drivers
v0x136e69620_0 .net *"_ivl_96", 0 0, L_0x136e76ff0;  1 drivers
v0x136e696d0_0 .net *"_ivl_97", 0 0, L_0x136e76bf0;  1 drivers
v0x136e69780_0 .net "a_and_b", 31 0, L_0x136e74880;  1 drivers
v0x136e69830_0 .net "a_or_b", 31 0, L_0x136e749f0;  1 drivers
v0x136e698e0_0 .net "alu_mux1", 31 0, L_0x136e74ce0;  1 drivers
v0x136e69990_0 .net "alu_mux2", 31 0, L_0x136e76210;  1 drivers
v0x136e69a40_0 .net "alucontrol", 2 0, L_0x136e797b0;  alias, 1 drivers
v0x136e69af0_0 .net "cout", 0 0, L_0x136e74e00;  1 drivers
v0x136e69b90_0 .net "not_b", 31 0, L_0x136e74a60;  1 drivers
v0x136e69c40_0 .net "result", 31 0, L_0x136e76330;  alias, 1 drivers
v0x136e69cf0_0 .net "slt", 31 0, L_0x136e774a0;  1 drivers
v0x136e69da0_0 .net "sum", 31 0, L_0x136e74ea0;  1 drivers
L_0x136e74ad0 .part L_0x136e797b0, 0, 1;
L_0x136e74ce0 .functor MUXZ 32, L_0x136e74a60, L_0x136e74720, L_0x136e74c70, C4<>;
L_0x136e74e00 .part L_0x136e75560, 32, 1;
L_0x136e74ea0 .part L_0x136e75560, 0, 32;
L_0x136e74fa0 .concat [ 32 1 0 0], L_0x136e73b40, L_0x118068298;
L_0x136e750f0 .concat [ 32 1 0 0], L_0x136e74ce0, L_0x1180682e0;
L_0x136e75210 .arith/sum 33, L_0x136e74fa0, L_0x136e750f0;
L_0x136e75390 .part L_0x136e797b0, 0, 1;
L_0x136e75430 .concat [ 1 32 0 0], L_0x136e75390, L_0x118068328;
L_0x136e75560 .arith/sum 33, L_0x136e75210, L_0x136e75430;
L_0x136e756a0 .cmp/eq 3, L_0x136e797b0, L_0x118068370;
L_0x136e757a0 .cmp/eq 3, L_0x136e797b0, L_0x1180683b8;
L_0x136e75840 .cmp/eq 3, L_0x136e797b0, L_0x118068400;
L_0x136e75a40 .cmp/eq 3, L_0x136e797b0, L_0x118068448;
L_0x136e75be0 .cmp/eq 3, L_0x136e797b0, L_0x118068490;
L_0x136e75d20 .functor MUXZ 32, L_0x1180684d8, L_0x136e774a0, L_0x136e75be0, C4<>;
L_0x136e75e00 .functor MUXZ 32, L_0x136e75d20, L_0x136e749f0, L_0x136e75a40, C4<>;
L_0x136e75f70 .functor MUXZ 32, L_0x136e75e00, L_0x136e74880, L_0x136e75840, C4<>;
L_0x136e76090 .functor MUXZ 32, L_0x136e75f70, L_0x136e74ea0, L_0x136e757a0, C4<>;
L_0x136e76210 .functor MUXZ 32, L_0x136e76090, L_0x136e74ea0, L_0x136e756a0, C4<>;
L_0x136e76450 .reduce/and L_0x136e763e0;
L_0x136e76130 .part L_0x136e76330, 31, 1;
L_0x136e76660 .part L_0x136e797b0, 1, 1;
L_0x136e768b0 .part L_0x136e797b0, 1, 1;
L_0x136e76a50 .part L_0x136e73b40, 31, 1;
L_0x136e76cc0 .part L_0x136e74ea0, 31, 1;
L_0x136e76e70 .part L_0x136e73b40, 31, 1;
L_0x136e76ff0 .part L_0x136e74720, 31, 1;
L_0x136e77190 .part L_0x136e797b0, 1, 1;
L_0x136e77400 .part L_0x136e74ea0, 31, 1;
L_0x136e774a0 .concat [ 1 31 0 0], L_0x136e77400, L_0x118068520;
S_0x136e69f10 .scope module, "ctrltopobj" "control_unit_top" 3 67, 7 5 0, S_0x136e41b90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "PCSrc";
    .port_info 1 /OUTPUT 1 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 2 "ImmSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /INPUT 7 "Op";
    .port_info 8 /INPUT 3 "funct3";
    .port_info 9 /INPUT 7 "funct7";
    .port_info 10 /INPUT 1 "zero";
v0x136e6f4e0_0 .net "ALUControl", 2 0, L_0x136e797b0;  alias, 1 drivers
v0x136e6f570_0 .net "ALUOp", 1 0, L_0x136e7b030;  1 drivers
v0x136e6f600_0 .net "ALUSrc", 0 0, L_0x136e7a5a0;  alias, 1 drivers
v0x136e6f690_0 .net "ImmSrc", 1 0, L_0x136e7ad90;  alias, 1 drivers
v0x136e6f720_0 .net "MemWrite", 0 0, L_0x136e79e80;  1 drivers
v0x136e6f7f0_0 .net "Op", 6 0, L_0x136e7b280;  1 drivers
v0x136e6f8a0_0 .net "PCSrc", 0 0, L_0x136e7b150;  1 drivers
v0x136e6f950_0 .net "RegWrite", 0 0, L_0x136e79bc0;  alias, 1 drivers
v0x136e6fa00_0 .net "ResultSrc", 0 0, L_0x136e7a100;  1 drivers
v0x136e6fb30_0 .net "funct3", 2 0, L_0x136e7b320;  1 drivers
o0x118031990 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x136e6fbc0_0 .net "funct7", 6 0, o0x118031990;  0 drivers
o0x118032440 .functor BUFZ 1, C4<z>; HiZ drive
v0x136e6fc50_0 .net "zero", 0 0, o0x118032440;  0 drivers
S_0x136e6a1f0 .scope module, "aludcoderobj" "alu_decoder" 7 18, 8 1 0, S_0x136e69f10;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 7 "op5";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0x136e77b90 .functor AND 1, L_0x136e77920, L_0x136e77a20, C4<1>, C4<1>;
L_0x136e77ea0 .functor AND 1, L_0x136e77c80, L_0x136e77d60, C4<1>, C4<1>;
L_0x136e78220 .functor AND 1, L_0x136e77fb0, L_0x136e78090, C4<1>, C4<1>;
L_0x136e78710 .functor AND 1, L_0x136e75ae0, L_0x136e78610, C4<1>, C4<1>;
L_0x136e788e0 .functor AND 1, L_0x136e78710, L_0x136e787c0, C4<1>, C4<1>;
L_0x136e78bf0 .functor AND 1, L_0x136e78a00, L_0x136e78b50, C4<1>, C4<1>;
L_0x136e78ae0 .functor AND 1, L_0x136e78bf0, L_0x136e78d00, C4<1>, C4<1>;
v0x136e6a460_0 .net "ALUControl", 2 0, L_0x136e797b0;  alias, 1 drivers
v0x136e6a510_0 .net "ALUOp", 1 0, L_0x136e7b030;  alias, 1 drivers
o0x118030fd0 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x136e6a5a0_0 name=_ivl_0
L_0x1180685f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x136e6a630_0 .net/2u *"_ivl_10", 1 0, L_0x1180685f8;  1 drivers
v0x136e6a6e0_0 .net *"_ivl_100", 2 0, L_0x136e79620;  1 drivers
v0x136e6a7d0_0 .net *"_ivl_12", 0 0, L_0x136e777a0;  1 drivers
L_0x118068640 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x136e6a870_0 .net/2u *"_ivl_14", 2 0, L_0x118068640;  1 drivers
L_0x118068688 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x136e6a920_0 .net/2u *"_ivl_16", 1 0, L_0x118068688;  1 drivers
v0x136e6a9d0_0 .net *"_ivl_18", 0 0, L_0x136e77920;  1 drivers
L_0x1180686d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x136e6aae0_0 .net/2u *"_ivl_20", 2 0, L_0x1180686d0;  1 drivers
v0x136e6ab80_0 .net *"_ivl_22", 0 0, L_0x136e77a20;  1 drivers
v0x136e6ac20_0 .net *"_ivl_24", 0 0, L_0x136e77b90;  1 drivers
L_0x118068718 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x136e6acd0_0 .net/2u *"_ivl_26", 2 0, L_0x118068718;  1 drivers
L_0x118068760 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x136e6ad80_0 .net/2u *"_ivl_28", 1 0, L_0x118068760;  1 drivers
v0x136e6ae30_0 .net *"_ivl_30", 0 0, L_0x136e77c80;  1 drivers
L_0x1180687a8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x136e6aed0_0 .net/2u *"_ivl_32", 2 0, L_0x1180687a8;  1 drivers
v0x136e6af80_0 .net *"_ivl_34", 0 0, L_0x136e77d60;  1 drivers
v0x136e6b110_0 .net *"_ivl_36", 0 0, L_0x136e77ea0;  1 drivers
L_0x1180687f0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x136e6b1a0_0 .net/2u *"_ivl_38", 2 0, L_0x1180687f0;  1 drivers
L_0x118068568 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x136e6b240_0 .net/2u *"_ivl_4", 1 0, L_0x118068568;  1 drivers
L_0x118068838 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x136e6b2f0_0 .net/2u *"_ivl_40", 1 0, L_0x118068838;  1 drivers
v0x136e6b3a0_0 .net *"_ivl_42", 0 0, L_0x136e77fb0;  1 drivers
L_0x118068880 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x136e6b440_0 .net/2u *"_ivl_44", 2 0, L_0x118068880;  1 drivers
v0x136e6b4f0_0 .net *"_ivl_46", 0 0, L_0x136e78090;  1 drivers
v0x136e6b590_0 .net *"_ivl_48", 0 0, L_0x136e78220;  1 drivers
L_0x1180688c8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x136e6b640_0 .net/2u *"_ivl_50", 2 0, L_0x1180688c8;  1 drivers
L_0x118068910 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x136e6b6f0_0 .net/2u *"_ivl_52", 1 0, L_0x118068910;  1 drivers
v0x136e6b7a0_0 .net *"_ivl_54", 0 0, L_0x136e75ae0;  1 drivers
L_0x118068958 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x136e6b840_0 .net/2u *"_ivl_56", 2 0, L_0x118068958;  1 drivers
v0x136e6b8f0_0 .net *"_ivl_58", 0 0, L_0x136e78610;  1 drivers
v0x136e6b990_0 .net *"_ivl_6", 0 0, L_0x136e77230;  1 drivers
v0x136e6ba30_0 .net *"_ivl_60", 0 0, L_0x136e78710;  1 drivers
L_0x1180689a0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x136e6bae0_0 .net/2u *"_ivl_62", 1 0, L_0x1180689a0;  1 drivers
v0x136e6b030_0 .net *"_ivl_64", 0 0, L_0x136e787c0;  1 drivers
v0x136e6bd70_0 .net *"_ivl_66", 0 0, L_0x136e788e0;  1 drivers
L_0x1180689e8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x136e6be00_0 .net/2u *"_ivl_68", 2 0, L_0x1180689e8;  1 drivers
L_0x118068a30 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x136e6be90_0 .net/2u *"_ivl_70", 1 0, L_0x118068a30;  1 drivers
v0x136e6bf40_0 .net *"_ivl_72", 0 0, L_0x136e78a00;  1 drivers
L_0x118068a78 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x136e6bfe0_0 .net/2u *"_ivl_74", 2 0, L_0x118068a78;  1 drivers
v0x136e6c090_0 .net *"_ivl_76", 0 0, L_0x136e78b50;  1 drivers
v0x136e6c130_0 .net *"_ivl_78", 0 0, L_0x136e78bf0;  1 drivers
L_0x1180685b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x136e6c1e0_0 .net/2u *"_ivl_8", 2 0, L_0x1180685b0;  1 drivers
L_0x118068ac0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x136e6c290_0 .net/2u *"_ivl_80", 1 0, L_0x118068ac0;  1 drivers
v0x136e6c340_0 .net *"_ivl_82", 0 0, L_0x136e78d00;  1 drivers
v0x136e6c3e0_0 .net *"_ivl_84", 0 0, L_0x136e78ae0;  1 drivers
L_0x118068b08 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x136e6c490_0 .net/2u *"_ivl_86", 2 0, L_0x118068b08;  1 drivers
L_0x118068b50 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x136e6c540_0 .net/2u *"_ivl_88", 2 0, L_0x118068b50;  1 drivers
v0x136e6c5f0_0 .net *"_ivl_90", 2 0, L_0x136e78f40;  1 drivers
v0x136e6c6a0_0 .net *"_ivl_92", 2 0, L_0x136e790a0;  1 drivers
v0x136e6c750_0 .net *"_ivl_94", 2 0, L_0x136e79200;  1 drivers
v0x136e6c800_0 .net *"_ivl_96", 2 0, L_0x136e79360;  1 drivers
v0x136e6c8b0_0 .net *"_ivl_98", 2 0, L_0x136e794c0;  1 drivers
v0x136e6c960_0 .net "concat", 1 0, L_0x136e77700;  1 drivers
v0x136e6ca10_0 .net "funct3", 2 0, L_0x136e7b320;  alias, 1 drivers
v0x136e6cac0_0 .net "funct7", 6 0, o0x118031990;  alias, 0 drivers
o0x1180319c0 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x136e6cb70_0 .net "op5", 6 0, o0x1180319c0;  0 drivers
L_0x136e77700 .part o0x118030fd0, 0, 2;
L_0x136e77230 .cmp/eq 2, L_0x136e7b030, L_0x118068568;
L_0x136e777a0 .cmp/eq 2, L_0x136e7b030, L_0x1180685f8;
L_0x136e77920 .cmp/eq 2, L_0x136e7b030, L_0x118068688;
L_0x136e77a20 .cmp/eq 3, L_0x136e7b320, L_0x1180686d0;
L_0x136e77c80 .cmp/eq 2, L_0x136e7b030, L_0x118068760;
L_0x136e77d60 .cmp/eq 3, L_0x136e7b320, L_0x1180687a8;
L_0x136e77fb0 .cmp/eq 2, L_0x136e7b030, L_0x118068838;
L_0x136e78090 .cmp/eq 3, L_0x136e7b320, L_0x118068880;
L_0x136e75ae0 .cmp/eq 2, L_0x136e7b030, L_0x118068910;
L_0x136e78610 .cmp/eq 3, L_0x136e7b320, L_0x118068958;
L_0x136e787c0 .cmp/eq 2, L_0x136e77700, L_0x1180689a0;
L_0x136e78a00 .cmp/eq 2, L_0x136e7b030, L_0x118068a30;
L_0x136e78b50 .cmp/eq 3, L_0x136e7b320, L_0x118068a78;
L_0x136e78d00 .cmp/ne 2, L_0x136e77700, L_0x118068ac0;
L_0x136e78f40 .functor MUXZ 3, L_0x118068b50, L_0x118068b08, L_0x136e78ae0, C4<>;
L_0x136e790a0 .functor MUXZ 3, L_0x136e78f40, L_0x1180689e8, L_0x136e788e0, C4<>;
L_0x136e79200 .functor MUXZ 3, L_0x136e790a0, L_0x1180688c8, L_0x136e78220, C4<>;
L_0x136e79360 .functor MUXZ 3, L_0x136e79200, L_0x1180687f0, L_0x136e77ea0, C4<>;
L_0x136e794c0 .functor MUXZ 3, L_0x136e79360, L_0x118068718, L_0x136e77b90, C4<>;
L_0x136e79620 .functor MUXZ 3, L_0x136e794c0, L_0x118068640, L_0x136e777a0, C4<>;
L_0x136e797b0 .functor MUXZ 3, L_0x136e79620, L_0x1180685b0, L_0x136e77230, C4<>;
S_0x136e6cca0 .scope module, "maindcdrobj" "main_decoder" 7 27, 9 1 0, S_0x136e69f10;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "PCSrc";
L_0x136e79ad0 .functor OR 1, L_0x136e798d0, L_0x136e799f0, C4<0>, C4<0>;
L_0x136e7a4f0 .functor OR 1, L_0x136e7a2e0, L_0x136e7a3c0, C4<0>, C4<0>;
L_0x136e7b150 .functor AND 1, o0x118032440, L_0x136e7a8e0, C4<1>, C4<1>;
v0x136e6cf40_0 .net "ALUOp", 1 0, L_0x136e7b030;  alias, 1 drivers
v0x136e6cfd0_0 .net "ALUSrc", 0 0, L_0x136e7a5a0;  alias, 1 drivers
v0x136e6d060_0 .net "Branch", 0 0, L_0x136e7a8e0;  1 drivers
v0x136e6d110_0 .net "ImmSrc", 1 0, L_0x136e7ad90;  alias, 1 drivers
v0x136e6d1a0_0 .net "MemWrite", 0 0, L_0x136e79e80;  alias, 1 drivers
v0x136e6d280_0 .net "PCSrc", 0 0, L_0x136e7b150;  alias, 1 drivers
v0x136e6d320_0 .net "RegWrite", 0 0, L_0x136e79bc0;  alias, 1 drivers
v0x136e6d3c0_0 .net "ResultSrc", 0 0, L_0x136e7a100;  alias, 1 drivers
L_0x118068b98 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x136e6d460_0 .net/2u *"_ivl_0", 6 0, L_0x118068b98;  1 drivers
L_0x118068c28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x136e6d570_0 .net/2u *"_ivl_10", 0 0, L_0x118068c28;  1 drivers
L_0x118068c70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x136e6d620_0 .net/2u *"_ivl_12", 0 0, L_0x118068c70;  1 drivers
L_0x118068cb8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x136e6d6d0_0 .net/2u *"_ivl_16", 6 0, L_0x118068cb8;  1 drivers
v0x136e6d780_0 .net *"_ivl_18", 0 0, L_0x136e79d60;  1 drivers
v0x136e6d820_0 .net *"_ivl_2", 0 0, L_0x136e798d0;  1 drivers
L_0x118068d00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x136e6d8c0_0 .net/2u *"_ivl_20", 0 0, L_0x118068d00;  1 drivers
L_0x118068d48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x136e6d970_0 .net/2u *"_ivl_22", 0 0, L_0x118068d48;  1 drivers
L_0x118068d90 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x136e6da20_0 .net/2u *"_ivl_26", 6 0, L_0x118068d90;  1 drivers
v0x136e6dbb0_0 .net *"_ivl_28", 0 0, L_0x136e7a020;  1 drivers
L_0x118068dd8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x136e6dc40_0 .net/2u *"_ivl_30", 0 0, L_0x118068dd8;  1 drivers
L_0x118068e20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x136e6dce0_0 .net/2u *"_ivl_32", 0 0, L_0x118068e20;  1 drivers
L_0x118068e68 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x136e6dd90_0 .net/2u *"_ivl_36", 6 0, L_0x118068e68;  1 drivers
v0x136e6de40_0 .net *"_ivl_38", 0 0, L_0x136e7a2e0;  1 drivers
L_0x118068be0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x136e6dee0_0 .net/2u *"_ivl_4", 6 0, L_0x118068be0;  1 drivers
L_0x118068eb0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x136e6df90_0 .net/2u *"_ivl_40", 6 0, L_0x118068eb0;  1 drivers
v0x136e6e040_0 .net *"_ivl_42", 0 0, L_0x136e7a3c0;  1 drivers
v0x136e6e0e0_0 .net *"_ivl_44", 0 0, L_0x136e7a4f0;  1 drivers
L_0x118068ef8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x136e6e190_0 .net/2u *"_ivl_46", 0 0, L_0x118068ef8;  1 drivers
L_0x118068f40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x136e6e240_0 .net/2u *"_ivl_48", 0 0, L_0x118068f40;  1 drivers
L_0x118068f88 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x136e6e2f0_0 .net/2u *"_ivl_52", 6 0, L_0x118068f88;  1 drivers
v0x136e6e3a0_0 .net *"_ivl_54", 0 0, L_0x136e7a700;  1 drivers
L_0x118068fd0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x136e6e440_0 .net/2u *"_ivl_56", 0 0, L_0x118068fd0;  1 drivers
L_0x118069018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x136e6e4f0_0 .net/2u *"_ivl_58", 0 0, L_0x118069018;  1 drivers
v0x136e6e5a0_0 .net *"_ivl_6", 0 0, L_0x136e799f0;  1 drivers
L_0x118069060 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x136e6dac0_0 .net/2u *"_ivl_62", 6 0, L_0x118069060;  1 drivers
v0x136e6e830_0 .net *"_ivl_64", 0 0, L_0x136e7aa00;  1 drivers
L_0x1180690a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x136e6e8c0_0 .net/2u *"_ivl_66", 1 0, L_0x1180690a8;  1 drivers
L_0x1180690f0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x136e6e950_0 .net/2u *"_ivl_68", 6 0, L_0x1180690f0;  1 drivers
v0x136e6e9f0_0 .net *"_ivl_70", 0 0, L_0x136e7ab50;  1 drivers
L_0x118069138 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x136e6ea90_0 .net/2u *"_ivl_72", 1 0, L_0x118069138;  1 drivers
L_0x118069180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x136e6eb40_0 .net/2u *"_ivl_74", 1 0, L_0x118069180;  1 drivers
v0x136e6ebf0_0 .net *"_ivl_76", 1 0, L_0x136e7abf0;  1 drivers
v0x136e6eca0_0 .net *"_ivl_8", 0 0, L_0x136e79ad0;  1 drivers
L_0x1180691c8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x136e6ed50_0 .net/2u *"_ivl_80", 6 0, L_0x1180691c8;  1 drivers
v0x136e6ee00_0 .net *"_ivl_82", 0 0, L_0x136e7aeb0;  1 drivers
L_0x118069210 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x136e6eea0_0 .net/2u *"_ivl_84", 1 0, L_0x118069210;  1 drivers
L_0x118069258 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x136e6ef50_0 .net/2u *"_ivl_86", 6 0, L_0x118069258;  1 drivers
v0x136e6f000_0 .net *"_ivl_88", 0 0, L_0x136e78310;  1 drivers
L_0x1180692a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x136e6f0a0_0 .net/2u *"_ivl_90", 1 0, L_0x1180692a0;  1 drivers
L_0x1180692e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x136e6f150_0 .net/2u *"_ivl_92", 1 0, L_0x1180692e8;  1 drivers
v0x136e6f200_0 .net *"_ivl_94", 1 0, L_0x136e783b0;  1 drivers
v0x136e6f2b0_0 .net "op", 6 0, L_0x136e7b280;  alias, 1 drivers
v0x136e6f360_0 .net "zero", 0 0, o0x118032440;  alias, 0 drivers
L_0x136e798d0 .cmp/eq 7, L_0x136e7b280, L_0x118068b98;
L_0x136e799f0 .cmp/eq 7, L_0x136e7b280, L_0x118068be0;
L_0x136e79bc0 .functor MUXZ 1, L_0x118068c70, L_0x118068c28, L_0x136e79ad0, C4<>;
L_0x136e79d60 .cmp/eq 7, L_0x136e7b280, L_0x118068cb8;
L_0x136e79e80 .functor MUXZ 1, L_0x118068d48, L_0x118068d00, L_0x136e79d60, C4<>;
L_0x136e7a020 .cmp/eq 7, L_0x136e7b280, L_0x118068d90;
L_0x136e7a100 .functor MUXZ 1, L_0x118068e20, L_0x118068dd8, L_0x136e7a020, C4<>;
L_0x136e7a2e0 .cmp/eq 7, L_0x136e7b280, L_0x118068e68;
L_0x136e7a3c0 .cmp/eq 7, L_0x136e7b280, L_0x118068eb0;
L_0x136e7a5a0 .functor MUXZ 1, L_0x118068f40, L_0x118068ef8, L_0x136e7a4f0, C4<>;
L_0x136e7a700 .cmp/eq 7, L_0x136e7b280, L_0x118068f88;
L_0x136e7a8e0 .functor MUXZ 1, L_0x118069018, L_0x118068fd0, L_0x136e7a700, C4<>;
L_0x136e7aa00 .cmp/eq 7, L_0x136e7b280, L_0x118069060;
L_0x136e7ab50 .cmp/eq 7, L_0x136e7b280, L_0x1180690f0;
L_0x136e7abf0 .functor MUXZ 2, L_0x118069180, L_0x118069138, L_0x136e7ab50, C4<>;
L_0x136e7ad90 .functor MUXZ 2, L_0x136e7abf0, L_0x1180690a8, L_0x136e7aa00, C4<>;
L_0x136e7aeb0 .cmp/eq 7, L_0x136e7b280, L_0x1180691c8;
L_0x136e78310 .cmp/eq 7, L_0x136e7b280, L_0x118069258;
L_0x136e783b0 .functor MUXZ 2, L_0x1180692e8, L_0x1180692a0, L_0x136e78310, C4<>;
L_0x136e7b030 .functor MUXZ 2, L_0x136e783b0, L_0x118069210, L_0x136e7aeb0, C4<>;
S_0x136e6fda0 .scope module, "data_memobj" "Data_mem" 3 80, 10 1 0, S_0x136e41b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "WE";
    .port_info 1 /INPUT 32 "WD";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 32 "RD";
L_0x136e7b3c0 .functor NOT 1, v0x136e732e0_0, C4<0>, C4<0>, C4<0>;
v0x136e70070_0 .net "A", 31 0, L_0x136e76330;  alias, 1 drivers
v0x136e70110_0 .net "RD", 31 0, L_0x136e7b4d0;  alias, 1 drivers
o0x118032860 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x136e701b0_0 .net "WD", 31 0, o0x118032860;  0 drivers
o0x118032890 .functor BUFZ 1, C4<z>; HiZ drive
v0x136e70270_0 .net "WE", 0 0, o0x118032890;  0 drivers
v0x136e70310_0 .net *"_ivl_0", 0 0, L_0x136e7b3c0;  1 drivers
L_0x118069330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e70400_0 .net/2u *"_ivl_2", 31 0, L_0x118069330;  1 drivers
v0x136e704b0_0 .net *"_ivl_4", 31 0, L_0x136e7b430;  1 drivers
v0x136e70560_0 .net "clk", 0 0, v0x136e731d0_0;  alias, 1 drivers
v0x136e70600 .array "data_mem", 0 1023, 31 0;
v0x136e70710_0 .net "rst", 0 0, v0x136e732e0_0;  alias, 1 drivers
E_0x136e70030 .event posedge, v0x136e70560_0;
L_0x136e7b430 .array/port v0x136e70600, L_0x136e76330;
L_0x136e7b4d0 .functor MUXZ 32, L_0x136e7b430, L_0x118069330, L_0x136e7b3c0, C4<>;
S_0x136e707f0 .scope module, "pcobj" "p_c" 3 20, 11 1 0, S_0x136e41b90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_NEXT";
    .port_info 1 /OUTPUT 32 "PC";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
v0x136e70a30_0 .var "PC", 31 0;
v0x136e70b20_0 .net "PC_NEXT", 31 0, L_0x136e73370;  alias, 1 drivers
v0x136e70bb0_0 .net "clk", 0 0, v0x136e731d0_0;  alias, 1 drivers
v0x136e70c60_0 .net "rst", 0 0, v0x136e732e0_0;  alias, 1 drivers
S_0x136e70d40 .scope module, "regfileobj" "reg_file" 3 37, 12 1 0, S_0x136e41b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "WE3";
    .port_info 1 /INPUT 5 "A1";
    .port_info 2 /INPUT 5 "A2";
    .port_info 3 /INPUT 5 "A3";
    .port_info 4 /INPUT 32 "WD3";
    .port_info 5 /OUTPUT 32 "RD1";
    .port_info 6 /OUTPUT 32 "RD2";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "rst";
v0x136e71030_0 .net "A1", 4 0, L_0x136e74030;  1 drivers
o0x118032b90 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x136e710f0_0 .net "A2", 4 0, o0x118032b90;  0 drivers
v0x136e71190_0 .net "A3", 4 0, L_0x136e74190;  1 drivers
v0x136e71240_0 .net "RD1", 31 0, L_0x136e73b40;  alias, 1 drivers
v0x136e71300_0 .net "RD2", 31 0, L_0x136e73f10;  1 drivers
v0x136e713e0_0 .net "WD3", 31 0, L_0x136e7b4d0;  alias, 1 drivers
v0x136e71480_0 .net "WE3", 0 0, L_0x136e79bc0;  alias, 1 drivers
v0x136e71550_0 .net *"_ivl_1", 0 0, L_0x136e73840;  1 drivers
v0x136e715e0_0 .net *"_ivl_13", 0 0, L_0x136e73ca0;  1 drivers
L_0x118068178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e716f0_0 .net/2u *"_ivl_14", 31 0, L_0x118068178;  1 drivers
v0x136e71790_0 .net *"_ivl_16", 31 0, L_0x136e73e70;  1 drivers
L_0x118069378 .functor BUFT 1, C4<00zzzzz>, C4<0>, C4<0>, C4<0>;
v0x136e71840_0 .net *"_ivl_18", 6 0, L_0x118069378;  1 drivers
L_0x1180680e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e718f0_0 .net/2u *"_ivl_2", 31 0, L_0x1180680e8;  1 drivers
v0x136e719a0_0 .net *"_ivl_4", 31 0, L_0x136e738e0;  1 drivers
v0x136e71a50_0 .net *"_ivl_6", 6 0, L_0x136e73980;  1 drivers
L_0x118068130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x136e71b00_0 .net *"_ivl_9", 1 0, L_0x118068130;  1 drivers
v0x136e71bb0_0 .net "clk", 0 0, v0x136e731d0_0;  alias, 1 drivers
v0x136e71d40 .array "registers", 0 31, 31 0;
v0x136e71dd0_0 .net "rst", 0 0, v0x136e732e0_0;  alias, 1 drivers
L_0x136e73840 .reduce/nor v0x136e732e0_0;
L_0x136e738e0 .array/port v0x136e71d40, L_0x136e73980;
L_0x136e73980 .concat [ 5 2 0 0], L_0x136e74030, L_0x118068130;
L_0x136e73b40 .functor MUXZ 32, L_0x136e738e0, L_0x1180680e8, L_0x136e73840, C4<>;
L_0x136e73ca0 .reduce/nor v0x136e732e0_0;
L_0x136e73e70 .array/port v0x136e71d40, L_0x118069378;
L_0x136e73f10 .functor MUXZ 32, L_0x136e73e70, L_0x118068178, L_0x136e73ca0, C4<>;
S_0x136e71ed0 .scope module, "signextendobj" "Sign_Extend" 3 50, 13 1 0, S_0x136e41b90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
v0x136e72070_0 .net "Imm_Ext", 31 0, L_0x136e74720;  alias, 1 drivers
v0x136e72130_0 .net "In", 31 0, L_0x136e736e0;  alias, 1 drivers
v0x136e721e0_0 .net *"_ivl_1", 0 0, L_0x136e74230;  1 drivers
v0x136e72290_0 .net *"_ivl_11", 11 0, L_0x136e74450;  1 drivers
v0x136e72340_0 .net *"_ivl_12", 31 0, L_0x136e74610;  1 drivers
L_0x1180681c0 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x136e72430_0 .net/2u *"_ivl_2", 19 0, L_0x1180681c0;  1 drivers
v0x136e724e0_0 .net *"_ivl_5", 11 0, L_0x136e742d0;  1 drivers
v0x136e72590_0 .net *"_ivl_6", 31 0, L_0x136e74370;  1 drivers
L_0x118068208 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e72640_0 .net/2u *"_ivl_8", 19 0, L_0x118068208;  1 drivers
L_0x136e74230 .part L_0x136e736e0, 31, 1;
L_0x136e742d0 .part L_0x136e736e0, 20, 12;
L_0x136e74370 .concat [ 12 20 0 0], L_0x136e742d0, L_0x1180681c0;
L_0x136e74450 .part L_0x136e736e0, 20, 12;
L_0x136e74610 .concat [ 12 20 0 0], L_0x136e74450, L_0x118068208;
L_0x136e74720 .functor MUXZ 32, L_0x136e74610, L_0x136e74370, L_0x136e74230, C4<>;
    .scope S_0x136e707f0;
T_0 ;
    %wait E_0x136e70030;
    %load/vec4 v0x136e70c60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x136e70a30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x136e70b20_0;
    %assign/vec4 v0x136e70a30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x136e41580;
T_1 ;
    %pushi/vec4 4291076867, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x136e66b00, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x136e70d40;
T_2 ;
    %wait E_0x136e70030;
    %load/vec4 v0x136e71480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x136e713e0_0;
    %load/vec4 v0x136e71190_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x136e71d40, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x136e70d40;
T_3 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x136e71d40, 4, 0;
    %end;
    .thread T_3;
    .scope S_0x136e6fda0;
T_4 ;
    %wait E_0x136e70030;
    %load/vec4 v0x136e70270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x136e701b0_0;
    %ix/getv 3, v0x136e70070_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x136e70600, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x136e6fda0;
T_5 ;
    %pushi/vec4 48, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x136e70600, 4, 0;
    %end;
    .thread T_5;
    .scope S_0x136e46c80;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x136e731d0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x136e46c80;
T_7 ;
    %vpi_call 2 11 "$dumpfile", "single cycle.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x136e46c80;
T_8 ;
    %load/vec4 v0x136e731d0_0;
    %inv;
    %store/vec4 v0x136e731d0_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x136e46c80;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136e732e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x136e732e0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "./Single_Cycle_Top_TB.v";
    "./single_cycle_top.v";
    "./Instruction_Memory.v";
    "./PC_Adder.v";
    "./ALU.v";
    "./Control_Unit_top.v";
    "./Alu_decoder.v";
    "./Main_Decoder.v";
    "./Data_Memory.v";
    "./P_C.v";
    "./Register_files.v";
    "./sign_extend.v";
