#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x126e041c0 .scope module, "Single_Cycle_Top_TB" "Single_Cycle_Top_TB" 2 1;
 .timescale 0 0;
v0x126e21170_0 .var "clk", 0 0;
v0x126e21280_0 .var "rst", 0 0;
S_0x126e04340 .scope module, "single_cycle_top" "Single_Cycle_Top" 2 5, 3 10 0, S_0x126e041c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x126e208f0_0 .net "ALUControl_Top", 2 0, L_0x126e275c0;  1 drivers
v0x126e20980_0 .net "ALUResult_Top", 31 0, L_0x126e24230;  1 drivers
o0x118008340 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x126e20a50_0 .net "Imm_Ext_Top", 31 0, o0x118008340;  0 drivers
v0x126e20ae0_0 .net "PCPlus4", 31 0, L_0x126e21310;  1 drivers
v0x126e20bb0_0 .net "PC_Top", 31 0, v0x126e1ebb0_0;  1 drivers
o0x118008310 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x126e20c80_0 .net "RD1_Top", 31 0, o0x118008310;  0 drivers
v0x126e20d10_0 .net "RD_Instr", 31 0, L_0x126e216c0;  1 drivers
v0x126e20de0_0 .net "Read_data", 31 0, L_0x126e293a0;  1 drivers
o0x11800ac50 .functor BUFZ 1, C4<z>; HiZ drive
v0x126e20ec0_0 .net "RegWrite", 0 0, o0x11800ac50;  0 drivers
v0x126e20fd0_0 .net "clk", 0 0, v0x126e21170_0;  1 drivers
v0x126e21060_0 .net "rst", 0 0, v0x126e21280_0;  1 drivers
L_0x126e22040 .part L_0x126e216c0, 15, 5;
L_0x126e221a0 .part L_0x126e216c0, 7, 5;
L_0x126e29110 .part L_0x126e216c0, 0, 7;
L_0x126e291b0 .part L_0x126e216c0, 12, 3;
S_0x126e04550 .scope module, "Instmemobj" "instruction_memory" 3 31, 4 1 0, S_0x126e04340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "RD";
    .port_info 2 /INPUT 1 "rst";
L_0x118040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x126e21490 .functor XNOR 1, v0x126e21280_0, L_0x118040058, C4<0>, C4<0>;
v0x126e04770_0 .net "A", 31 0, v0x126e1ebb0_0;  alias, 1 drivers
v0x126e14830_0 .net "RD", 31 0, L_0x126e216c0;  alias, 1 drivers
v0x126e148e0_0 .net/2u *"_ivl_0", 0 0, L_0x118040058;  1 drivers
v0x126e149a0_0 .net *"_ivl_2", 0 0, L_0x126e21490;  1 drivers
L_0x1180400a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x126e14a40_0 .net/2u *"_ivl_4", 31 0, L_0x1180400a0;  1 drivers
v0x126e14b30_0 .net *"_ivl_6", 31 0, L_0x126e21500;  1 drivers
v0x126e14be0_0 .net *"_ivl_9", 29 0, L_0x126e215e0;  1 drivers
v0x126e14c90 .array "mem", 0 1023, 31 0;
v0x126e14d30_0 .net "rst", 0 0, v0x126e21280_0;  alias, 1 drivers
L_0x126e21500 .array/port v0x126e14c90, L_0x126e215e0;
L_0x126e215e0 .part v0x126e1ebb0_0, 2, 30;
L_0x126e216c0 .functor MUXZ 32, L_0x126e21500, L_0x1180400a0, L_0x126e21490, C4<>;
S_0x126e14e80 .scope module, "add" "pc_adder" 3 25, 5 1 0, S_0x126e04340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x126e15090_0 .net "a", 31 0, v0x126e1ebb0_0;  alias, 1 drivers
L_0x118040010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x126e15120_0 .net "b", 31 0, L_0x118040010;  1 drivers
v0x126e151c0_0 .net "c", 31 0, L_0x126e21310;  alias, 1 drivers
L_0x126e21310 .arith/sum 32, v0x126e1ebb0_0, L_0x118040010;
S_0x126e152d0 .scope module, "aluobj" "alu" 3 55, 6 1 0, S_0x126e04340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "Z";
    .port_info 5 /OUTPUT 1 "N";
    .port_info 6 /OUTPUT 1 "V";
    .port_info 7 /OUTPUT 1 "C";
L_0x126e22890 .functor AND 32, o0x118008310, o0x118008340, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x126e22980 .functor OR 32, o0x118008310, o0x118008340, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x126e229f0 .functor NOT 32, o0x118008340, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x118040250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x126e22c80 .functor XNOR 1, L_0x126e22ae0, L_0x118040250, C4<0>, C4<0>;
L_0x126e24230 .functor BUFZ 32, L_0x126e240f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x126e242e0 .functor NOT 32, o0x118008310, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x126e24640 .functor NOT 1, L_0x126e24190, C4<0>, C4<0>, C4<0>;
L_0x126e246f0 .functor AND 1, L_0x126e22e50, L_0x126e24640, C4<1>, C4<1>;
L_0x126e24940 .functor NOT 1, L_0x126e247e0, C4<0>, C4<0>, C4<0>;
L_0x126e24c40 .functor XOR 1, L_0x126e249b0, L_0x126e24a50, C4<0>, C4<0>;
L_0x126e24880 .functor AND 1, L_0x126e24940, L_0x126e24c40, C4<1>, C4<1>;
L_0x126e24f70 .functor XOR 1, L_0x126e24d50, L_0x126e24df0, C4<0>, C4<0>;
L_0x126e24bb0 .functor XOR 1, L_0x126e24f70, L_0x126e24fe0, C4<0>, C4<0>;
L_0x126e25170 .functor AND 1, L_0x126e24880, L_0x126e24bb0, C4<1>, C4<1>;
v0x126e15590_0 .net "A", 31 0, o0x118008310;  alias, 0 drivers
v0x126e15640_0 .net "B", 31 0, o0x118008340;  alias, 0 drivers
v0x126e156f0_0 .net "C", 0 0, L_0x126e246f0;  1 drivers
v0x126e157a0_0 .net "N", 0 0, L_0x126e24470;  1 drivers
v0x126e15840_0 .net "V", 0 0, L_0x126e25170;  1 drivers
v0x126e15920_0 .net "Z", 0 0, L_0x126e243d0;  1 drivers
v0x126e159c0_0 .net *"_ivl_10", 0 0, L_0x126e22c80;  1 drivers
v0x126e15a60_0 .net *"_ivl_100", 0 0, L_0x126e24fe0;  1 drivers
v0x126e15b10_0 .net *"_ivl_101", 0 0, L_0x126e24bb0;  1 drivers
L_0x1180404d8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x126e15c20_0 .net/2u *"_ivl_105", 30 0, L_0x1180404d8;  1 drivers
v0x126e15cd0_0 .net *"_ivl_108", 0 0, L_0x126e25220;  1 drivers
L_0x1180413c0 .functor BUFT 1, C4<0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<0>, C4<0>, C4<0>;
v0x126e15d80_0 .net *"_ivl_17", 32 0, L_0x1180413c0;  1 drivers
v0x126e15e30_0 .net *"_ivl_21", 32 0, L_0x126e22fd0;  1 drivers
L_0x118040298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x126e15ee0_0 .net *"_ivl_24", 0 0, L_0x118040298;  1 drivers
v0x126e15f90_0 .net *"_ivl_25", 32 0, L_0x126e23140;  1 drivers
v0x126e16040_0 .net *"_ivl_28", 0 0, L_0x126e23240;  1 drivers
v0x126e160f0_0 .net *"_ivl_29", 32 0, L_0x126e23320;  1 drivers
L_0x1180402e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x126e16280_0 .net *"_ivl_32", 31 0, L_0x1180402e0;  1 drivers
v0x126e16310_0 .net *"_ivl_33", 32 0, L_0x126e23460;  1 drivers
L_0x118040328 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x126e163c0_0 .net/2u *"_ivl_35", 2 0, L_0x118040328;  1 drivers
v0x126e16470_0 .net *"_ivl_37", 0 0, L_0x126e235f0;  1 drivers
L_0x118040370 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x126e16510_0 .net/2u *"_ivl_39", 2 0, L_0x118040370;  1 drivers
v0x126e165c0_0 .net *"_ivl_41", 0 0, L_0x126e23690;  1 drivers
L_0x1180403b8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x126e16660_0 .net/2u *"_ivl_43", 2 0, L_0x1180403b8;  1 drivers
v0x126e16710_0 .net *"_ivl_45", 0 0, L_0x126e237d0;  1 drivers
L_0x118040400 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x126e167b0_0 .net/2u *"_ivl_47", 2 0, L_0x118040400;  1 drivers
v0x126e16860_0 .net *"_ivl_49", 0 0, L_0x126e23970;  1 drivers
L_0x118040448 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x126e16900_0 .net/2u *"_ivl_51", 2 0, L_0x118040448;  1 drivers
v0x126e169b0_0 .net *"_ivl_53", 0 0, L_0x126e23a80;  1 drivers
L_0x118040490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x126e16a50_0 .net/2u *"_ivl_55", 31 0, L_0x118040490;  1 drivers
v0x126e16b00_0 .net *"_ivl_57", 31 0, L_0x126e23c20;  1 drivers
v0x126e16bb0_0 .net *"_ivl_59", 31 0, L_0x126e23d00;  1 drivers
v0x126e16c60_0 .net *"_ivl_61", 31 0, L_0x126e23e20;  1 drivers
v0x126e161a0_0 .net *"_ivl_63", 31 0, L_0x126e23f90;  1 drivers
v0x126e16ef0_0 .net *"_ivl_69", 31 0, L_0x126e242e0;  1 drivers
v0x126e16f80_0 .net *"_ivl_7", 0 0, L_0x126e22ae0;  1 drivers
v0x126e17020_0 .net *"_ivl_76", 0 0, L_0x126e24190;  1 drivers
v0x126e170d0_0 .net *"_ivl_77", 0 0, L_0x126e24640;  1 drivers
v0x126e17180_0 .net/2u *"_ivl_8", 0 0, L_0x118040250;  1 drivers
v0x126e17230_0 .net *"_ivl_82", 0 0, L_0x126e247e0;  1 drivers
v0x126e172e0_0 .net *"_ivl_83", 0 0, L_0x126e24940;  1 drivers
v0x126e17390_0 .net *"_ivl_86", 0 0, L_0x126e249b0;  1 drivers
v0x126e17440_0 .net *"_ivl_88", 0 0, L_0x126e24a50;  1 drivers
v0x126e174f0_0 .net *"_ivl_89", 0 0, L_0x126e24c40;  1 drivers
v0x126e175a0_0 .net *"_ivl_91", 0 0, L_0x126e24880;  1 drivers
v0x126e17650_0 .net *"_ivl_94", 0 0, L_0x126e24d50;  1 drivers
v0x126e17700_0 .net *"_ivl_96", 0 0, L_0x126e24df0;  1 drivers
v0x126e177b0_0 .net *"_ivl_97", 0 0, L_0x126e24f70;  1 drivers
v0x126e17860_0 .net "a_and_b", 31 0, L_0x126e22890;  1 drivers
v0x126e17910_0 .net "a_or_b", 31 0, L_0x126e22980;  1 drivers
v0x126e179c0_0 .net "alu_mux1", 31 0, L_0x126e22d30;  1 drivers
v0x126e17a70_0 .net "alu_mux2", 31 0, L_0x126e240f0;  1 drivers
v0x126e17b20_0 .net "alucontrol", 2 0, L_0x126e275c0;  alias, 1 drivers
v0x126e17bd0_0 .net "cout", 0 0, L_0x126e22e50;  1 drivers
v0x126e17c70_0 .net "not_b", 31 0, L_0x126e229f0;  1 drivers
v0x126e17d20_0 .net "result", 31 0, L_0x126e24230;  alias, 1 drivers
v0x126e17dd0_0 .net "slt", 31 0, L_0x126e253b0;  1 drivers
v0x126e17e80_0 .net "sum", 31 0, L_0x126e22ef0;  1 drivers
L_0x126e22ae0 .part L_0x126e275c0, 0, 1;
L_0x126e22d30 .functor MUXZ 32, L_0x126e229f0, o0x118008340, L_0x126e22c80, C4<>;
L_0x126e22e50 .part L_0x126e23460, 32, 1;
L_0x126e22ef0 .part L_0x126e23460, 0, 32;
L_0x126e22fd0 .concat [ 32 1 0 0], L_0x126e22d30, L_0x118040298;
L_0x126e23140 .arith/sum 33, L_0x1180413c0, L_0x126e22fd0;
L_0x126e23240 .part L_0x126e275c0, 0, 1;
L_0x126e23320 .concat [ 1 32 0 0], L_0x126e23240, L_0x1180402e0;
L_0x126e23460 .arith/sum 33, L_0x126e23140, L_0x126e23320;
L_0x126e235f0 .cmp/eq 3, L_0x126e275c0, L_0x118040328;
L_0x126e23690 .cmp/eq 3, L_0x126e275c0, L_0x118040370;
L_0x126e237d0 .cmp/eq 3, L_0x126e275c0, L_0x1180403b8;
L_0x126e23970 .cmp/eq 3, L_0x126e275c0, L_0x118040400;
L_0x126e23a80 .cmp/eq 3, L_0x126e275c0, L_0x118040448;
L_0x126e23c20 .functor MUXZ 32, L_0x118040490, L_0x126e253b0, L_0x126e23a80, C4<>;
L_0x126e23d00 .functor MUXZ 32, L_0x126e23c20, L_0x126e22980, L_0x126e23970, C4<>;
L_0x126e23e20 .functor MUXZ 32, L_0x126e23d00, L_0x126e22890, L_0x126e237d0, C4<>;
L_0x126e23f90 .functor MUXZ 32, L_0x126e23e20, L_0x126e22ef0, L_0x126e23690, C4<>;
L_0x126e240f0 .functor MUXZ 32, L_0x126e23f90, L_0x126e22ef0, L_0x126e235f0, C4<>;
L_0x126e243d0 .reduce/and L_0x126e242e0;
L_0x126e24470 .part L_0x126e24230, 31, 1;
L_0x126e24190 .part L_0x126e275c0, 1, 1;
L_0x126e247e0 .part L_0x126e275c0, 1, 1;
L_0x126e249b0 .part o0x118008310, 31, 1;
L_0x126e24a50 .part L_0x126e22ef0, 31, 1;
L_0x126e24d50 .part o0x118008310, 31, 1;
L_0x126e24df0 .part o0x118008340, 31, 1;
L_0x126e24fe0 .part L_0x126e275c0, 1, 1;
L_0x126e25220 .part L_0x126e22ef0, 31, 1;
L_0x126e253b0 .concat [ 1 31 0 0], L_0x126e25220, L_0x1180404d8;
S_0x126e17ff0 .scope module, "ctrltopobj" "control_unit_top" 3 66, 7 5 0, S_0x126e04340;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "PCSrc";
    .port_info 1 /OUTPUT 1 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 2 "ImmSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /INPUT 7 "Op";
    .port_info 8 /INPUT 3 "funct3";
    .port_info 9 /INPUT 7 "funct7";
    .port_info 10 /INPUT 1 "zero";
v0x126e1d5c0_0 .net "ALUControl", 2 0, L_0x126e275c0;  alias, 1 drivers
v0x126e1d650_0 .net "ALUOp", 1 0, L_0x126e28ec0;  1 drivers
v0x126e1d6e0_0 .net "ALUSrc", 0 0, L_0x126e283b0;  1 drivers
v0x126e1d770_0 .net "ImmSrc", 1 0, L_0x126e28be0;  1 drivers
v0x126e1d800_0 .net "MemWrite", 0 0, L_0x126e27c90;  1 drivers
v0x126e1d8d0_0 .net "Op", 6 0, L_0x126e29110;  1 drivers
v0x126e1d980_0 .net "PCSrc", 0 0, L_0x126e28fe0;  1 drivers
v0x126e1da30_0 .net "RegWrite", 0 0, L_0x126e279d0;  1 drivers
v0x126e1dae0_0 .net "ResultSrc", 0 0, L_0x126e27f10;  1 drivers
v0x126e1dc10_0 .net "funct3", 2 0, L_0x126e291b0;  1 drivers
o0x118009960 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x126e1dca0_0 .net "funct7", 6 0, o0x118009960;  0 drivers
o0x11800a410 .functor BUFZ 1, C4<z>; HiZ drive
v0x126e1dd30_0 .net "zero", 0 0, o0x11800a410;  0 drivers
S_0x126e182d0 .scope module, "aludcoderobj" "alu_decoder" 7 18, 8 1 0, S_0x126e17ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 7 "op5";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0x126e259a0 .functor AND 1, L_0x126e25730, L_0x126e25830, C4<1>, C4<1>;
L_0x126e25cb0 .functor AND 1, L_0x126e25a90, L_0x126e25b70, C4<1>, C4<1>;
L_0x126e26030 .functor AND 1, L_0x126e25dc0, L_0x126e25ea0, C4<1>, C4<1>;
L_0x126e26520 .functor AND 1, L_0x126e26120, L_0x126e23b20, C4<1>, C4<1>;
L_0x126e266f0 .functor AND 1, L_0x126e26520, L_0x126e265d0, C4<1>, C4<1>;
L_0x126e26a00 .functor AND 1, L_0x126e26810, L_0x126e26960, C4<1>, C4<1>;
L_0x126e268f0 .functor AND 1, L_0x126e26a00, L_0x126e26b10, C4<1>, C4<1>;
v0x126e18540_0 .net "ALUControl", 2 0, L_0x126e275c0;  alias, 1 drivers
v0x126e185f0_0 .net "ALUOp", 1 0, L_0x126e28ec0;  alias, 1 drivers
o0x118008fa0 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x126e18680_0 name=_ivl_0
L_0x1180405b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x126e18710_0 .net/2u *"_ivl_10", 1 0, L_0x1180405b0;  1 drivers
v0x126e187c0_0 .net *"_ivl_100", 2 0, L_0x126e27430;  1 drivers
v0x126e188b0_0 .net *"_ivl_12", 0 0, L_0x126e255d0;  1 drivers
L_0x1180405f8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x126e18950_0 .net/2u *"_ivl_14", 2 0, L_0x1180405f8;  1 drivers
L_0x118040640 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x126e18a00_0 .net/2u *"_ivl_16", 1 0, L_0x118040640;  1 drivers
v0x126e18ab0_0 .net *"_ivl_18", 0 0, L_0x126e25730;  1 drivers
L_0x118040688 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x126e18bc0_0 .net/2u *"_ivl_20", 2 0, L_0x118040688;  1 drivers
v0x126e18c60_0 .net *"_ivl_22", 0 0, L_0x126e25830;  1 drivers
v0x126e18d00_0 .net *"_ivl_24", 0 0, L_0x126e259a0;  1 drivers
L_0x1180406d0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x126e18db0_0 .net/2u *"_ivl_26", 2 0, L_0x1180406d0;  1 drivers
L_0x118040718 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x126e18e60_0 .net/2u *"_ivl_28", 1 0, L_0x118040718;  1 drivers
v0x126e18f10_0 .net *"_ivl_30", 0 0, L_0x126e25a90;  1 drivers
L_0x118040760 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x126e18fb0_0 .net/2u *"_ivl_32", 2 0, L_0x118040760;  1 drivers
v0x126e19060_0 .net *"_ivl_34", 0 0, L_0x126e25b70;  1 drivers
v0x126e191f0_0 .net *"_ivl_36", 0 0, L_0x126e25cb0;  1 drivers
L_0x1180407a8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x126e19280_0 .net/2u *"_ivl_38", 2 0, L_0x1180407a8;  1 drivers
L_0x118040520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x126e19320_0 .net/2u *"_ivl_4", 1 0, L_0x118040520;  1 drivers
L_0x1180407f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x126e193d0_0 .net/2u *"_ivl_40", 1 0, L_0x1180407f0;  1 drivers
v0x126e19480_0 .net *"_ivl_42", 0 0, L_0x126e25dc0;  1 drivers
L_0x118040838 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x126e19520_0 .net/2u *"_ivl_44", 2 0, L_0x118040838;  1 drivers
v0x126e195d0_0 .net *"_ivl_46", 0 0, L_0x126e25ea0;  1 drivers
v0x126e19670_0 .net *"_ivl_48", 0 0, L_0x126e26030;  1 drivers
L_0x118040880 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x126e19720_0 .net/2u *"_ivl_50", 2 0, L_0x118040880;  1 drivers
L_0x1180408c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x126e197d0_0 .net/2u *"_ivl_52", 1 0, L_0x1180408c8;  1 drivers
v0x126e19880_0 .net *"_ivl_54", 0 0, L_0x126e26120;  1 drivers
L_0x118040910 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x126e19920_0 .net/2u *"_ivl_56", 2 0, L_0x118040910;  1 drivers
v0x126e199d0_0 .net *"_ivl_58", 0 0, L_0x126e23b20;  1 drivers
v0x126e19a70_0 .net *"_ivl_6", 0 0, L_0x126e25530;  1 drivers
v0x126e19b10_0 .net *"_ivl_60", 0 0, L_0x126e26520;  1 drivers
L_0x118040958 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x126e19bc0_0 .net/2u *"_ivl_62", 1 0, L_0x118040958;  1 drivers
v0x126e19110_0 .net *"_ivl_64", 0 0, L_0x126e265d0;  1 drivers
v0x126e19e50_0 .net *"_ivl_66", 0 0, L_0x126e266f0;  1 drivers
L_0x1180409a0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x126e19ee0_0 .net/2u *"_ivl_68", 2 0, L_0x1180409a0;  1 drivers
L_0x1180409e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x126e19f70_0 .net/2u *"_ivl_70", 1 0, L_0x1180409e8;  1 drivers
v0x126e1a020_0 .net *"_ivl_72", 0 0, L_0x126e26810;  1 drivers
L_0x118040a30 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x126e1a0c0_0 .net/2u *"_ivl_74", 2 0, L_0x118040a30;  1 drivers
v0x126e1a170_0 .net *"_ivl_76", 0 0, L_0x126e26960;  1 drivers
v0x126e1a210_0 .net *"_ivl_78", 0 0, L_0x126e26a00;  1 drivers
L_0x118040568 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x126e1a2c0_0 .net/2u *"_ivl_8", 2 0, L_0x118040568;  1 drivers
L_0x118040a78 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x126e1a370_0 .net/2u *"_ivl_80", 1 0, L_0x118040a78;  1 drivers
v0x126e1a420_0 .net *"_ivl_82", 0 0, L_0x126e26b10;  1 drivers
v0x126e1a4c0_0 .net *"_ivl_84", 0 0, L_0x126e268f0;  1 drivers
L_0x118040ac0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x126e1a570_0 .net/2u *"_ivl_86", 2 0, L_0x118040ac0;  1 drivers
L_0x118040b08 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x126e1a620_0 .net/2u *"_ivl_88", 2 0, L_0x118040b08;  1 drivers
v0x126e1a6d0_0 .net *"_ivl_90", 2 0, L_0x126e26d50;  1 drivers
v0x126e1a780_0 .net *"_ivl_92", 2 0, L_0x126e26eb0;  1 drivers
v0x126e1a830_0 .net *"_ivl_94", 2 0, L_0x126e27010;  1 drivers
v0x126e1a8e0_0 .net *"_ivl_96", 2 0, L_0x126e27170;  1 drivers
v0x126e1a990_0 .net *"_ivl_98", 2 0, L_0x126e272d0;  1 drivers
v0x126e1aa40_0 .net "concat", 1 0, L_0x126e25490;  1 drivers
v0x126e1aaf0_0 .net "funct3", 2 0, L_0x126e291b0;  alias, 1 drivers
v0x126e1aba0_0 .net "funct7", 6 0, o0x118009960;  alias, 0 drivers
o0x118009990 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x126e1ac50_0 .net "op5", 6 0, o0x118009990;  0 drivers
L_0x126e25490 .part o0x118008fa0, 0, 2;
L_0x126e25530 .cmp/eq 2, L_0x126e28ec0, L_0x118040520;
L_0x126e255d0 .cmp/eq 2, L_0x126e28ec0, L_0x1180405b0;
L_0x126e25730 .cmp/eq 2, L_0x126e28ec0, L_0x118040640;
L_0x126e25830 .cmp/eq 3, L_0x126e291b0, L_0x118040688;
L_0x126e25a90 .cmp/eq 2, L_0x126e28ec0, L_0x118040718;
L_0x126e25b70 .cmp/eq 3, L_0x126e291b0, L_0x118040760;
L_0x126e25dc0 .cmp/eq 2, L_0x126e28ec0, L_0x1180407f0;
L_0x126e25ea0 .cmp/eq 3, L_0x126e291b0, L_0x118040838;
L_0x126e26120 .cmp/eq 2, L_0x126e28ec0, L_0x1180408c8;
L_0x126e23b20 .cmp/eq 3, L_0x126e291b0, L_0x118040910;
L_0x126e265d0 .cmp/eq 2, L_0x126e25490, L_0x118040958;
L_0x126e26810 .cmp/eq 2, L_0x126e28ec0, L_0x1180409e8;
L_0x126e26960 .cmp/eq 3, L_0x126e291b0, L_0x118040a30;
L_0x126e26b10 .cmp/ne 2, L_0x126e25490, L_0x118040a78;
L_0x126e26d50 .functor MUXZ 3, L_0x118040b08, L_0x118040ac0, L_0x126e268f0, C4<>;
L_0x126e26eb0 .functor MUXZ 3, L_0x126e26d50, L_0x1180409a0, L_0x126e266f0, C4<>;
L_0x126e27010 .functor MUXZ 3, L_0x126e26eb0, L_0x118040880, L_0x126e26030, C4<>;
L_0x126e27170 .functor MUXZ 3, L_0x126e27010, L_0x1180407a8, L_0x126e25cb0, C4<>;
L_0x126e272d0 .functor MUXZ 3, L_0x126e27170, L_0x1180406d0, L_0x126e259a0, C4<>;
L_0x126e27430 .functor MUXZ 3, L_0x126e272d0, L_0x1180405f8, L_0x126e255d0, C4<>;
L_0x126e275c0 .functor MUXZ 3, L_0x126e27430, L_0x118040568, L_0x126e25530, C4<>;
S_0x126e1ad80 .scope module, "maindcdrobj" "main_decoder" 7 27, 9 1 0, S_0x126e17ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "PCSrc";
L_0x126e278e0 .functor OR 1, L_0x126e276e0, L_0x126e27800, C4<0>, C4<0>;
L_0x126e28300 .functor OR 1, L_0x126e280f0, L_0x126e281d0, C4<0>, C4<0>;
L_0x126e28fe0 .functor AND 1, o0x11800a410, L_0x126e28730, C4<1>, C4<1>;
v0x126e1b020_0 .net "ALUOp", 1 0, L_0x126e28ec0;  alias, 1 drivers
v0x126e1b0b0_0 .net "ALUSrc", 0 0, L_0x126e283b0;  alias, 1 drivers
v0x126e1b140_0 .net "Branch", 0 0, L_0x126e28730;  1 drivers
v0x126e1b1f0_0 .net "ImmSrc", 1 0, L_0x126e28be0;  alias, 1 drivers
v0x126e1b280_0 .net "MemWrite", 0 0, L_0x126e27c90;  alias, 1 drivers
v0x126e1b360_0 .net "PCSrc", 0 0, L_0x126e28fe0;  alias, 1 drivers
v0x126e1b400_0 .net "RegWrite", 0 0, L_0x126e279d0;  alias, 1 drivers
v0x126e1b4a0_0 .net "ResultSrc", 0 0, L_0x126e27f10;  alias, 1 drivers
L_0x118040b50 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x126e1b540_0 .net/2u *"_ivl_0", 6 0, L_0x118040b50;  1 drivers
L_0x118040be0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x126e1b650_0 .net/2u *"_ivl_10", 0 0, L_0x118040be0;  1 drivers
L_0x118040c28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x126e1b700_0 .net/2u *"_ivl_12", 0 0, L_0x118040c28;  1 drivers
L_0x118040c70 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x126e1b7b0_0 .net/2u *"_ivl_16", 6 0, L_0x118040c70;  1 drivers
v0x126e1b860_0 .net *"_ivl_18", 0 0, L_0x126e27b70;  1 drivers
v0x126e1b900_0 .net *"_ivl_2", 0 0, L_0x126e276e0;  1 drivers
L_0x118040cb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x126e1b9a0_0 .net/2u *"_ivl_20", 0 0, L_0x118040cb8;  1 drivers
L_0x118040d00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x126e1ba50_0 .net/2u *"_ivl_22", 0 0, L_0x118040d00;  1 drivers
L_0x118040d48 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x126e1bb00_0 .net/2u *"_ivl_26", 6 0, L_0x118040d48;  1 drivers
v0x126e1bc90_0 .net *"_ivl_28", 0 0, L_0x126e27e30;  1 drivers
L_0x118040d90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x126e1bd20_0 .net/2u *"_ivl_30", 0 0, L_0x118040d90;  1 drivers
L_0x118040dd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x126e1bdc0_0 .net/2u *"_ivl_32", 0 0, L_0x118040dd8;  1 drivers
L_0x118040e20 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x126e1be70_0 .net/2u *"_ivl_36", 6 0, L_0x118040e20;  1 drivers
v0x126e1bf20_0 .net *"_ivl_38", 0 0, L_0x126e280f0;  1 drivers
L_0x118040b98 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x126e1bfc0_0 .net/2u *"_ivl_4", 6 0, L_0x118040b98;  1 drivers
L_0x118040e68 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x126e1c070_0 .net/2u *"_ivl_40", 6 0, L_0x118040e68;  1 drivers
v0x126e1c120_0 .net *"_ivl_42", 0 0, L_0x126e281d0;  1 drivers
v0x126e1c1c0_0 .net *"_ivl_44", 0 0, L_0x126e28300;  1 drivers
L_0x118040eb0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x126e1c270_0 .net/2u *"_ivl_46", 0 0, L_0x118040eb0;  1 drivers
L_0x118040ef8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x126e1c320_0 .net/2u *"_ivl_48", 0 0, L_0x118040ef8;  1 drivers
L_0x118040f40 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x126e1c3d0_0 .net/2u *"_ivl_52", 6 0, L_0x118040f40;  1 drivers
v0x126e1c480_0 .net *"_ivl_54", 0 0, L_0x126e28550;  1 drivers
L_0x118040f88 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x126e1c520_0 .net/2u *"_ivl_56", 0 0, L_0x118040f88;  1 drivers
L_0x118040fd0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x126e1c5d0_0 .net/2u *"_ivl_58", 0 0, L_0x118040fd0;  1 drivers
v0x126e1c680_0 .net *"_ivl_6", 0 0, L_0x126e27800;  1 drivers
L_0x118041018 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x126e1bba0_0 .net/2u *"_ivl_62", 6 0, L_0x118041018;  1 drivers
v0x126e1c910_0 .net *"_ivl_64", 0 0, L_0x126e28850;  1 drivers
L_0x118041060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x126e1c9a0_0 .net/2u *"_ivl_66", 1 0, L_0x118041060;  1 drivers
L_0x1180410a8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x126e1ca30_0 .net/2u *"_ivl_68", 6 0, L_0x1180410a8;  1 drivers
v0x126e1cad0_0 .net *"_ivl_70", 0 0, L_0x126e289a0;  1 drivers
L_0x1180410f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x126e1cb70_0 .net/2u *"_ivl_72", 1 0, L_0x1180410f0;  1 drivers
L_0x118041138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x126e1cc20_0 .net/2u *"_ivl_74", 1 0, L_0x118041138;  1 drivers
v0x126e1ccd0_0 .net *"_ivl_76", 1 0, L_0x126e28a40;  1 drivers
v0x126e1cd80_0 .net *"_ivl_8", 0 0, L_0x126e278e0;  1 drivers
L_0x118041180 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x126e1ce30_0 .net/2u *"_ivl_80", 6 0, L_0x118041180;  1 drivers
v0x126e1cee0_0 .net *"_ivl_82", 0 0, L_0x126e28d40;  1 drivers
L_0x1180411c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x126e1cf80_0 .net/2u *"_ivl_84", 1 0, L_0x1180411c8;  1 drivers
L_0x118041210 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x126e1d030_0 .net/2u *"_ivl_86", 6 0, L_0x118041210;  1 drivers
v0x126e1d0e0_0 .net *"_ivl_88", 0 0, L_0x126e26320;  1 drivers
L_0x118041258 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x126e1d180_0 .net/2u *"_ivl_90", 1 0, L_0x118041258;  1 drivers
L_0x1180412a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x126e1d230_0 .net/2u *"_ivl_92", 1 0, L_0x1180412a0;  1 drivers
v0x126e1d2e0_0 .net *"_ivl_94", 1 0, L_0x126e263c0;  1 drivers
v0x126e1d390_0 .net "op", 6 0, L_0x126e29110;  alias, 1 drivers
v0x126e1d440_0 .net "zero", 0 0, o0x11800a410;  alias, 0 drivers
L_0x126e276e0 .cmp/eq 7, L_0x126e29110, L_0x118040b50;
L_0x126e27800 .cmp/eq 7, L_0x126e29110, L_0x118040b98;
L_0x126e279d0 .functor MUXZ 1, L_0x118040c28, L_0x118040be0, L_0x126e278e0, C4<>;
L_0x126e27b70 .cmp/eq 7, L_0x126e29110, L_0x118040c70;
L_0x126e27c90 .functor MUXZ 1, L_0x118040d00, L_0x118040cb8, L_0x126e27b70, C4<>;
L_0x126e27e30 .cmp/eq 7, L_0x126e29110, L_0x118040d48;
L_0x126e27f10 .functor MUXZ 1, L_0x118040dd8, L_0x118040d90, L_0x126e27e30, C4<>;
L_0x126e280f0 .cmp/eq 7, L_0x126e29110, L_0x118040e20;
L_0x126e281d0 .cmp/eq 7, L_0x126e29110, L_0x118040e68;
L_0x126e283b0 .functor MUXZ 1, L_0x118040ef8, L_0x118040eb0, L_0x126e28300, C4<>;
L_0x126e28550 .cmp/eq 7, L_0x126e29110, L_0x118040f40;
L_0x126e28730 .functor MUXZ 1, L_0x118040fd0, L_0x118040f88, L_0x126e28550, C4<>;
L_0x126e28850 .cmp/eq 7, L_0x126e29110, L_0x118041018;
L_0x126e289a0 .cmp/eq 7, L_0x126e29110, L_0x1180410a8;
L_0x126e28a40 .functor MUXZ 2, L_0x118041138, L_0x1180410f0, L_0x126e289a0, C4<>;
L_0x126e28be0 .functor MUXZ 2, L_0x126e28a40, L_0x118041060, L_0x126e28850, C4<>;
L_0x126e28d40 .cmp/eq 7, L_0x126e29110, L_0x118041180;
L_0x126e26320 .cmp/eq 7, L_0x126e29110, L_0x118041210;
L_0x126e263c0 .functor MUXZ 2, L_0x1180412a0, L_0x118041258, L_0x126e26320, C4<>;
L_0x126e28ec0 .functor MUXZ 2, L_0x126e263c0, L_0x1180411c8, L_0x126e28d40, C4<>;
S_0x126e1de80 .scope module, "data_memobj" "Data_mem" 3 79, 10 1 0, S_0x126e04340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "WE";
    .port_info 1 /INPUT 32 "WD";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 32 "RD";
o0x11800a860 .functor BUFZ 1, C4<z>; HiZ drive
L_0x1180412e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x126e29250 .functor XNOR 1, o0x11800a860, L_0x1180412e8, C4<0>, C4<0>;
v0x126e1e150_0 .net "A", 31 0, L_0x126e24230;  alias, 1 drivers
v0x126e1e1f0_0 .net "RD", 31 0, L_0x126e293a0;  alias, 1 drivers
o0x11800a830 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x126e1e290_0 .net "WD", 31 0, o0x11800a830;  0 drivers
v0x126e1e350_0 .net "WE", 0 0, o0x11800a860;  0 drivers
v0x126e1e3f0_0 .net/2u *"_ivl_0", 0 0, L_0x1180412e8;  1 drivers
v0x126e1e4e0_0 .net *"_ivl_2", 0 0, L_0x126e29250;  1 drivers
v0x126e1e580_0 .net *"_ivl_4", 31 0, L_0x126e29300;  1 drivers
L_0x118041330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x126e1e630_0 .net/2u *"_ivl_6", 31 0, L_0x118041330;  1 drivers
v0x126e1e6e0_0 .net "clk", 0 0, v0x126e21170_0;  alias, 1 drivers
v0x126e1e7f0 .array "data_mem", 0 1023, 31 0;
v0x126e1e880_0 .net "rst", 0 0, v0x126e21280_0;  alias, 1 drivers
E_0x126e1e110 .event posedge, v0x126e1e6e0_0;
L_0x126e29300 .array/port v0x126e1e7f0, L_0x126e24230;
L_0x126e293a0 .functor MUXZ 32, L_0x118041330, L_0x126e29300, L_0x126e29250, C4<>;
S_0x126e1e970 .scope module, "pcobj" "p_c" 3 19, 11 1 0, S_0x126e04340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_NEXT";
    .port_info 1 /OUTPUT 32 "PC";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
v0x126e1ebb0_0 .var "PC", 31 0;
v0x126e1eca0_0 .net "PC_NEXT", 31 0, L_0x126e21310;  alias, 1 drivers
v0x126e1ed30_0 .net "clk", 0 0, v0x126e21170_0;  alias, 1 drivers
v0x126e1ede0_0 .net "rst", 0 0, v0x126e21280_0;  alias, 1 drivers
S_0x126e1eec0 .scope module, "regfileobj" "reg_file" 3 36, 12 1 0, S_0x126e04340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "WE3";
    .port_info 1 /INPUT 5 "A1";
    .port_info 2 /INPUT 5 "A2";
    .port_info 3 /INPUT 5 "A3";
    .port_info 4 /INPUT 32 "WD3";
    .port_info 5 /OUTPUT 32 "RD1";
    .port_info 6 /OUTPUT 32 "RD2";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "rst";
v0x126e1f1b0_0 .net "A1", 4 0, L_0x126e22040;  1 drivers
o0x11800ab90 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x126e1f270_0 .net "A2", 4 0, o0x11800ab90;  0 drivers
v0x126e1f310_0 .net "A3", 4 0, L_0x126e221a0;  1 drivers
v0x126e1f3c0_0 .net "RD1", 31 0, L_0x126e21b40;  1 drivers
v0x126e1f470_0 .net "RD2", 31 0, L_0x126e21ee0;  1 drivers
v0x126e1f560_0 .net "WD3", 31 0, L_0x126e293a0;  alias, 1 drivers
v0x126e1f600_0 .net "WE3", 0 0, o0x11800ac50;  alias, 0 drivers
v0x126e1f690_0 .net *"_ivl_1", 0 0, L_0x126e21820;  1 drivers
v0x126e1f730_0 .net *"_ivl_13", 0 0, L_0x126e21ca0;  1 drivers
L_0x118040178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x126e1f850_0 .net/2u *"_ivl_14", 31 0, L_0x118040178;  1 drivers
v0x126e1f900_0 .net *"_ivl_16", 31 0, L_0x126e21e40;  1 drivers
L_0x118041378 .functor BUFT 1, C4<00zzzzz>, C4<0>, C4<0>, C4<0>;
v0x126e1f9b0_0 .net *"_ivl_18", 6 0, L_0x118041378;  1 drivers
L_0x1180400e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x126e1fa60_0 .net/2u *"_ivl_2", 31 0, L_0x1180400e8;  1 drivers
v0x126e1fb10_0 .net *"_ivl_4", 31 0, L_0x126e218c0;  1 drivers
v0x126e1fbc0_0 .net *"_ivl_6", 6 0, L_0x126e21980;  1 drivers
L_0x118040130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x126e1fc70_0 .net *"_ivl_9", 1 0, L_0x118040130;  1 drivers
v0x126e1fd20_0 .net "clk", 0 0, v0x126e21170_0;  alias, 1 drivers
v0x126e1feb0 .array "registers", 0 31, 31 0;
v0x126e1ff40_0 .net "rst", 0 0, v0x126e21280_0;  alias, 1 drivers
L_0x126e21820 .reduce/nor v0x126e21280_0;
L_0x126e218c0 .array/port v0x126e1feb0, L_0x126e21980;
L_0x126e21980 .concat [ 5 2 0 0], L_0x126e22040, L_0x118040130;
L_0x126e21b40 .functor MUXZ 32, L_0x126e218c0, L_0x1180400e8, L_0x126e21820, C4<>;
L_0x126e21ca0 .reduce/nor v0x126e21280_0;
L_0x126e21e40 .array/port v0x126e1feb0, L_0x118041378;
L_0x126e21ee0 .functor MUXZ 32, L_0x126e21e40, L_0x118040178, L_0x126e21ca0, C4<>;
S_0x126e20040 .scope module, "signextendobj" "Sign_Extend" 3 49, 13 1 0, S_0x126e04340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
v0x126e201e0_0 .net "Imm_Ext", 31 0, L_0x126e22730;  1 drivers
v0x126e20290_0 .net "In", 31 0, L_0x126e216c0;  alias, 1 drivers
v0x126e20350_0 .net *"_ivl_1", 0 0, L_0x126e22240;  1 drivers
v0x126e20400_0 .net *"_ivl_11", 11 0, L_0x126e22460;  1 drivers
v0x126e204b0_0 .net *"_ivl_12", 31 0, L_0x126e22620;  1 drivers
L_0x1180401c0 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x126e205a0_0 .net/2u *"_ivl_2", 19 0, L_0x1180401c0;  1 drivers
v0x126e20650_0 .net *"_ivl_5", 11 0, L_0x126e222e0;  1 drivers
v0x126e20700_0 .net *"_ivl_6", 31 0, L_0x126e22380;  1 drivers
L_0x118040208 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x126e207b0_0 .net/2u *"_ivl_8", 19 0, L_0x118040208;  1 drivers
L_0x126e22240 .part L_0x126e216c0, 31, 1;
L_0x126e222e0 .part L_0x126e216c0, 20, 12;
L_0x126e22380 .concat [ 12 20 0 0], L_0x126e222e0, L_0x1180401c0;
L_0x126e22460 .part L_0x126e216c0, 20, 12;
L_0x126e22620 .concat [ 12 20 0 0], L_0x126e22460, L_0x118040208;
L_0x126e22730 .functor MUXZ 32, L_0x126e22620, L_0x126e22380, L_0x126e22240, C4<>;
    .scope S_0x126e1e970;
T_0 ;
    %wait E_0x126e1e110;
    %load/vec4 v0x126e1ede0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x126e1ebb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x126e1eca0_0;
    %assign/vec4 v0x126e1ebb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x126e1eec0;
T_1 ;
    %wait E_0x126e1e110;
    %load/vec4 v0x126e1f600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x126e1f560_0;
    %load/vec4 v0x126e1f310_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x126e1feb0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x126e1de80;
T_2 ;
    %wait E_0x126e1e110;
    %load/vec4 v0x126e1e350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x126e1e290_0;
    %ix/getv 3, v0x126e1e150_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x126e1e7f0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x126e041c0;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "single cycle.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x126e041c0;
T_4 ;
    %load/vec4 v0x126e21170_0;
    %inv;
    %store/vec4 v0x126e21170_0, 0, 1;
    %delay 50, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x126e041c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x126e21280_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x126e21280_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "./Single_Cycle_Top_TB.v";
    "./single_cycle_top.v";
    "./Instruction_Memory.v";
    "./PC_Adder.v";
    "./ALU.v";
    "./Control_Unit_top.v";
    "./Alu_decoder.v";
    "./Main_Decoder.v";
    "./Data_Memory.v";
    "./P_C.v";
    "./Register_files.v";
    "./sign_extend.v";
